spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/abdoulaye
spring.jpa.database=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=Baba
#spring.security.user.password=1234
